// Server settings
PORT=3000
HOST=localhost
API_VERSION=1.0

// DB Connection
DATABASE_URL="postgresql://postgres:password@localhost:5432/weather?schema=public"

// Telegram
TELEGRAM_BOT_NAME=WeatherBotBobrAi
TELEGRAM_BOT_TOKEN=enteryourbottokenhere

// API 
OPENWEATHER_API_KEY=enteryouropenweatherapikeyhere